<!DOCTYPE html>
<html>
<head>
    <title>Lil Pepe Meme Coin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            background-image: url('https://i.ibb.co/wwbKT6G/lpepe-10.png');
            background-repeat: repeat;
        }
        
        header {
            background-color: green;
            border: 3px solid black;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin: 0;
        }
        
        #chart {
            margin: 20px 0;
            border: 3px solid black;
            padding: 11px;
            
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        
        #contract {
            font-size: 18px;
            margin-bottom: 20px;
            border: 3px solid black;
            padding: 10px;
            background-image: url('https://i.ibb.co/GVt3Y2T/lpepe-9.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
        
        #info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
        }
        
        .info-box {
            flex-basis: 45%;
            border: 3px solid black;
            padding: 10px;
            background-color: rgba(255, 0, 0, 0.5);
        }
        
        .info-box img {
            max-width: 100%;
        }
        
        footer {
            background-color: blue;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lil Pepe</h1>
        <p>A Memetastic Coin</p>
        <p>Explore the Fun on AVAX 🚀</p>
    </header>

    <div id="chart">
        <a href="https://traderjoexyz.com/avalanche/trade?outputCurrency=0xb9b646249e454027cbef3f6bda7a0238d1c5f055">Swap on Trader Joe!</a>
    </div>
    

    <div id="info">
        <div class="info-box">
            <h2>pepe info:</h2>
            <ul>
                <li><strong>Name:</strong> Lil Pepe</li>
                <li><strong>Blockchain:</strong> AVAX</li>
                <li><strong>Experiment:</strong> Yes</li>
                <li><strong>Tokenomics:</strong>1 Trillion, No Tax</li>
                <li><strong>Join the Lil Pepe Community!</strong></li>
            </ul>
        </div>
        <div class="info-box">
            <h2>why lil pepe?</h2>
            <p>Presenting Lil Pepe, a coin on the AVAX blockchain! Boasting 1 trillion tokens, a fair-launched meme. Lil Pepe combines the power of memes with the potential of blockchain. Lil Pepe sets a new standard for AVAX meme coins!!</p>
        </div>
    </div>

    <div id="contract">
        <p>Contract: 0xb9b646249e454027CbEF3f6BdA7a0238d1C5F055</p>
        <img src="https://i.ibb.co/zPndYd3/lpepe-6.png" alt="lpepe-6" border="0">
    </div>

    <footer>
        <p style="color: white;">LIL PEPE AVAX MEME COIN</p>
        <img src="https://i.ibb.co/GVt3Y2T/lpepe-9.png" alt="lpepe-9" border="0">
    </footer>
    <style>#dexscreener-embed{position:relative;width:100%;padding-bottom:125%;}@media(min-width:1400px){#dexscreener-embed{padding-bottom:65%;}}#dexscreener-embed iframe{position:absolute;width:100%;height:100%;top:0;left:0;border:0;}</style><div id="dexscreener-embed"><iframe src="https://dexscreener.com/avalanche/0x174ac0FAEaE12B0e3f238273De04e9648a7928AA?embed=1&theme=dark&info=0"></iframe></div>
</body>
</html>

